let OFFERS = [
  {
    pretitle: 'Предложение месяца',
    titleStart: 'Продвижение в Instagram для вашего бизнеса',
    title: 'Продвижение в Instagram для вашего бизнеса <span>-15%</span>!',
    image: 'offer1.png',
    category: 'Продвижение'
  },
  {
    pretitle: 'Акция',
    title: 'Нужен грамотный <span>копирайтер</span>?',
    text: 'Весь декабрь у нас действует акция на работу копирайтера.',
    image: 'offer2.png',
    category: 'Копирайтинг'
  },
  {
    pretitle: 'Новость дня',
    title: '<span>6 место</span> в ТОП-10 SMM-агенств Москвы!',
    text: 'Мы благодарим каждого, кто голосовал за нас!',
    image: 'offer3.png',
    category: 'Реклама'
  }
];

let SERVICES = [
  {
    title: 'Создание сайтов',
    description: 'В краткие сроки мы создадим качественный и самое главное продающий сайт для продвижения Вашего бизнеса!',
    price: '7 500',
    image: 'service1.png'
  },
  {
    title: 'Продвижение',
    description: 'Вам нужен качественный SMM-специалист или грамотный таргетолог? Мы готовы оказать Вам услугу “Продвижения” на наивысшем уровне!',
    price: '3 500',
    image: 'service2.png'
  },
  {
    title: 'Реклама',
    description: 'Без рекламы не может обойтись ни один бизнес или специалист. Обращаясь к нам, мы гарантируем быстрый прирост клиентов за счёт правильно настроенной рекламы.',
    price: '1 000',
    image: 'service3.png'
  },
  {
    title: 'Копирайтинг',
    description: 'Наши копирайтеры готовы написать Вам любые продающие текста, которые не только обеспечат рост охватов, но и помогут выйти на новый уровень в продажах.',
    price: '750',
    image: 'service4.png'
  }
];

let REVIEWS = [
  {
    image: 'review1.png',
    name: 'Станислав',
    text: 'Спасибо огромное АйтиШторму за прекрасный блог с полезными статьями! ' +
      'Именно они и побудили меня углубиться в тему SMM и начать свою карьеру.'
  },
  {
    image: 'review2.png',
    name: 'Алёна',
    text: 'Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! ' +
      'Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, ' +
      'с нетерпением хочется выложить в сеть.'
  },
  {
    image: 'review3.png',
    name: 'Мария',
    text: ' Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: ' +
      'от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!'
  },
  {
    image: 'review4.jpg',
    name: 'Анна',
    text: ' Необходима была помощь дизайнера в создании сайта, справились на ура, ' +
      'теперь по всем вопросам только в АйтиШторм!'
  },
  {
    image: 'review5.jpg',
    name: 'Влад',
    text: 'Воспользовался услугой продвижения моей бизнес-страницы в инстаграм, заказы существенно увеличились, ' +
      'страница стала выглядеть профессионально, еще и скидку предоставили.'
  },
];

let CUSTOM_OPTIONS = {
  loop: true,
  mouseDrag: false,
  touchDrag: false,
  pullDrag: false,
  margin: 25,
  dots: false,
  navSpeed: 700,
  navText: ['', ''],
  responsive: {
    0: {
      items: 1
    },
    400: {
      items: 2
    },
    740: {
      items: 3
    },
    940: {
      items: 3
    }
  },
  nav: false
};

let CUSTOM_OPTIONS2 = {
  loop: true,
  mouseDrag: false,
  touchDrag: false,
  pullDrag: false,
  margin: 25,
  dots: true,
  navSpeed: 700,
  navText: ['', ''],
  responsive: {
    0: {
      items: 1
    },
    400: {
      items: 2
    },
    740: {
      items: 3
    },
    940: {
      items: 1
    }
  },
  nav: false
}

export {SERVICES, REVIEWS, CUSTOM_OPTIONS, CUSTOM_OPTIONS2, OFFERS}
